/* products styles */

.card-products-container{
margin: 5 vh auto;
}

.card-products{
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card-products img{
    margin-top:  40px;
    width: 250px;
    height: 250px;
}

.card-products button{
    border: none;
    outline: 0;
    padding: 10px;
    color: white;
    background-color: #1bcb7f;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 15px;
}

.card-products button:hover{
    opacity: 0.7;
}

.modal-overlay{
    display: none;
    background-color: rgba(0,0,0,0.5);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
}

/*modal content*/
.modal-container {
    width: 80%;
    margin: 0 10%;
    max-height: 88vh;
    color: #fff;
    background-color: #121212;
    display: flex;
    flex-direction: column;
    align-items: center;
    /*for the top*/
    position: fixed;
    overflow: auto;
    z-index: 9;
    top: 12vh;
    scrollbar-color: none;
  }

  .modal-container::-webkit-scrollbar {
    display: none;
  }

  .modal-close{
      float: right;
      cursor: pointer;
  }

  .modal-title{
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
      text-align: center;
  }