<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLPackage</id><coordinates><x>114</x><y>0</y><w>612</w><h>546</h></coordinates><panel_attributes>laboratorio_usuarios</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>378</x><y>66</y><w>132</w><h>132</h></coordinates><panel_attributes>Usuario
--
-id_usuario: int
-username: String
-password: String


--
+__str__(): String
+metodo Get/Set de cada atributo

--
Responsabilidades:
Crear objetos de entidad usuario

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>168</x><y>66</y><w>144</w><h>180</h></coordinates><panel_attributes>Conexion
--
_-DATABASE: String_
_-USERNAME: String_
_-PASSWORD: String_
_-DB PORT: String_
_-HOST: String_
_-MIN CON: int_
_-MAX CON: int_
_-pool: Pool_

--
_+obtenerPool(cls): Pool
_+obtenerConexion(cls): Connection_
_+liberarConexion(cls, conexion)
_+cerrarConexiones(cls)_

--
Responsabilidades:
Administrar la conexion de la 
base de datos

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>378</x><y>288</y><w>150</w><h>174</h></coordinates><panel_attributes>UsuarioDAO
--
_-SELECCIONAR: String_
_-INSERTAR: String_
_-ACTUALIZAR: String_
_-ELIMINAR: String_

--
_+seleccionar(cls): List &lt;Usuario&gt;_
_+insertar(cls, usuario)_
_+actualizar(cls, usuario)_
_+eliminar(cls, usuario)_

--
Responsabilidades:
Realizar las operaciones CRUD
 (Create-Read-Update-Delete) 
sobre la entidad Usuario (tabla Usuario).

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>240</y><w>18</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>438</x><y>192</y><w>18</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>324</y><w>150</w><h>150</h></coordinates><panel_attributes>CursorDel Pool
--
-conn: String
-cursor: String

--
+__init__(self)
+__enter__(self)
+__exit__(self)

--
Responsabilidades:
Administrar el objeto conexion y cursor 
obtenidos a partir del pool de conexiones. 
Los métodos enter y exit son la 
implementación del uso de 'with' 
para trabajar con el cursor.

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>78</y><w>120</w><h>102</h></coordinates><panel_attributes>MenuAppUsuario
--
Responsabilidades: 
-Contiene un menú con 5 opciones:
1)Listar usuarios
2)Agregar usuario
3)Actualizar usuario
4)Eliminar usuario
5)Salir</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>564</x><y>294</y><w>126</w><h>72</h></coordinates><panel_attributes>logger_base
--
+logger: logging
--
Responsabilidades:
-Configuración de logging 
para toda la aplicación.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>384</y><w>66</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>132</y><w>78</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element></diagram>